0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:09:56 -0500] "GET / HTTP/1.1" 200 385 http-bio-9000-exec-1 180
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:09:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:10:02 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:10:03 -0500] "GET /todo.do HTTP/1.1" 200 1774 http-bio-9000-exec-5 1324
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:10:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:10:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:10:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:10:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:10:50 -0500] "GET / HTTP/1.1" 200 385 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:10:54 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:10:54 -0500] "GET /todo.do HTTP/1.1" 200 1769 http-bio-9000-exec-7 142
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:10:54 -0500] "GET /webjars/bootstrap/3.2.0/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:10:54 -0500] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 200 88145 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:10:54 -0500] "GET /webjars/bootstrap/3.2.0/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:11:00 -0500] "GET /login.do HTTP/1.1" 200 385 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:11:30 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:11:30 -0500] "GET /todo.do HTTP/1.1" 200 1842 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:11:34 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:11:34 -0500] "GET /todo.do HTTP/1.1" 200 1915 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:13:29 -0500] "GET / HTTP/1.1" 200 385 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:13:30 -0500] "POST /login.do HTTP/1.1" 200 420 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:13:34 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:13:34 -0500] "GET /todo.do HTTP/1.1" 200 1930 http-bio-9000-exec-9 149
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:13:40 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:13:40 -0500] "GET /todo.do HTTP/1.1" 200 2023 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:18:20 -0500] "GET / HTTP/1.1" 200 385 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:18:23 -0500] "GET / HTTP/1.1" 200 385 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:18:28 -0500] "GET /todo.do HTTP/1.1" 200 2023 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:18:29 -0500] "GET / HTTP/1.1" 200 385 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:22:04 -0500] "GET /login.do HTTP/1.1" 200 385 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:23:39 -0500] "GET / HTTP/1.1" 200 1005 http-bio-9000-exec-4 118
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:24:49 -0500] "GET / HTTP/1.1" 200 1447 http-bio-9000-exec-7 141
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:24:49 -0500] "GET /webjars/bootstrap/3.2.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:24:49 -0500] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:24:49 -0500] "GET /webjars/bootstrap/3.2.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:26:03 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:26:03 -0500] "GET /todo.do HTTP/1.1" 200 2023 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:26:09 -0500] "GET / HTTP/1.1" 200 1447 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:28:38 -0500] "GET / HTTP/1.1" 200 1447 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:28:38 -0500] "GET /webjars/bootstrap/3.2.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:28:38 -0500] "GET /webjars/bootstrap/3.2.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:28:38 -0500] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:28:44 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:28:44 -0500] "GET /todo.do HTTP/1.1" 200 1770 http-bio-9000-exec-8 355
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:28:48 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:28:48 -0500] "GET /todo.do HTTP/1.1" 200 1863 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:31:00 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:31:03 -0500] "GET / HTTP/1.1" 200 1447 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:31:05 -0500] "GET / HTTP/1.1" 200 1447 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:31:05 -0500] "GET /webjars/bootstrap/3.2.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:31:05 -0500] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:31:05 -0500] "GET /webjars/bootstrap/3.2.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:31:10 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:31:10 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:31:53 -0500] "GET / HTTP/1.1" 200 1447 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:31:53 -0500] "GET /webjars/bootstrap/3.2.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:31:53 -0500] "GET /webjars/bootstrap/3.2.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:31:53 -0500] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:31:58 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:31:58 -0500] "GET /list-todo.do HTTP/1.1" 200 1770 http-bio-9000-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:32:01 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:32:01 -0500] "GET /list-todo.do HTTP/1.1" 200 1863 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:32:03 -0500] "GET /delete-todo.do?todo=Sonam HTTP/1.1" 302 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:32:03 -0500] "GET /list-todo.do HTTP/1.1" 200 1770 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:32:04 -0500] "GET /delete-todo.do?todo=Learn%20Spring%20Rest HTTP/1.1" 302 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:32:04 -0500] "GET /list-todo.do HTTP/1.1" 200 1641 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:47:24 -0500] "GET / HTTP/1.1" 200 1447 http-bio-9000-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:47:27 -0500] "GET / HTTP/1.1" 200 1447 http-bio-9000-exec-6 2014
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:47:27 -0500] "GET /webjars/bootstrap/3.2.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:47:27 -0500] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:47:27 -0500] "GET /webjars/bootstrap/3.2.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:47:27 -0500] "GET / HTTP/1.1" 200 1447 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:47:32 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:47:32 -0500] "GET /list-todo.do HTTP/1.1" 200 1770 http-bio-9000-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:47:35 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:48:24 -0500] "GET / HTTP/1.1" 200 1447 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:48:25 -0500] "GET / HTTP/1.1" 200 1447 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:48:25 -0500] "GET /webjars/bootstrap/3.2.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:48:25 -0500] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:48:25 -0500] "GET /webjars/bootstrap/3.2.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:48:32 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:48:33 -0500] "GET /list-todo.do HTTP/1.1" 200 1775 http-bio-9000-exec-6 284
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:48:35 -0500] "GET /list-todo.do HTTP/1.1" 200 1775 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:48:36 -0500] "GET /list-todo.do HTTP/1.1" 200 1775 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:49:37 -0500] "GET / HTTP/1.1" 200 1447 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:49:39 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:49:44 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:50:20 -0500] "GET / HTTP/1.1" 200 1452 http-bio-9000-exec-2 171
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:50:22 -0500] "GET /list-todo.do HTTP/1.1" 200 1775 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:50:28 -0500] "GET /list-todo.do HTTP/1.1" 200 1775 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:50:37 -0500] "GET /list-todo.do HTTP/1.1" 200 1775 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:51:47 -0500] "GET /delete-todo.do?todo=Learn%20Web%20app%20development HTTP/1.1" 302 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:51:47 -0500] "GET /list-todo.do HTTP/1.1" 200 1622 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:56:47 -0500] "GET /login.do HTTP/1.1" 500 1586 http-bio-9000-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:56:52 -0500] "GET /login.do HTTP/1.1" 500 1586 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:57:19 -0500] "GET / HTTP/1.1" 500 1586 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:02:37 -0500] "GET / HTTP/1.1" 500 1401 http-bio-9000-exec-1 159
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:02:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:06:39 -0500] "GET / HTTP/1.1" 200 1452 http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:06:39 -0500] "GET /webjars/bootstrap/3.2.0/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:06:39 -0500] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:06:39 -0500] "GET /webjars/bootstrap/3.2.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:10:37 -0500] "GET /list-todo.do HTTP/1.1" 200 1452 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:10:38 -0500] "GET /list-todo.do HTTP/1.1" 200 1452 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:37:28 -0500] "GET /list-todo.do HTTP/1.1" 200 1452 http-bio-9000-exec-2 87
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:37:28 -0500] "GET /webjars/bootstrap/3.2.0/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:37:28 -0500] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:37:28 -0500] "GET /webjars/bootstrap/3.2.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:37:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:37:32 -0500] "GET / HTTP/1.1" 200 1452 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:37:32 -0500] "GET /webjars/bootstrap/3.2.0/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:37:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:08 -0500] "GET / HTTP/1.1" 200 1453 http-bio-9000-exec-5 776
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:51 -0500] "GET / HTTP/1.1" 200 1453 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:39:20 -0500] "GET / HTTP/1.1" 200 1452 http-bio-9000-exec-7 171
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:39:20 -0500] "GET /webjars/bootstrap/3.2.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:39:20 -0500] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:39:20 -0500] "GET /webjars/bootstrap/3.2.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:39:29 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:39:29 -0500] "GET /list-todo.do HTTP/1.1" 200 1777 http-bio-9000-exec-7 474
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:39:31 -0500] "GET /delete-todo.do?todo=Learn%20Web%20app%20development HTTP/1.1" 302 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:39:31 -0500] "GET /list-todo.do HTTP/1.1" 200 1624 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:39:34 -0500] "GET /logout.do HTTP/1.1" 302 - http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:39:34 -0500] "GET /login.do HTTP/1.1" 200 1452 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:39:36 -0500] "GET /login.do HTTP/1.1" 200 1452 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:40:09 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:40:09 -0500] "GET /list-todo.do HTTP/1.1" 200 1560 http-bio-9000-exec-4 206
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:40:11 -0500] "GET /delete-todo.do?todo=Learn%20Spring%20Rest HTTP/1.1" 302 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:40:11 -0500] "GET /list-todo.do HTTP/1.1" 200 1431 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:40:13 -0500] "GET /list-todo.do HTTP/1.1" 200 1431 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:40:16 -0500] "GET /logout.do HTTP/1.1" 302 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:40:16 -0500] "GET /login.do HTTP/1.1" 200 1389 http-bio-9000-exec-7 105
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:40:19 -0500] "GET / HTTP/1.1" 200 1389 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:40:21 -0500] "GET /list-todo.do HTTP/1.1" 200 1389 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:48:48 -0500] "GET /login.do HTTP/1.1" 200 1389 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:48:50 -0500] "GET /login.do HTTP/1.1" 200 1389 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:48:56 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:48:56 -0500] "GET /list-todo.do HTTP/1.1" 200 1713 http-bio-9000-exec-5 362
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:48:57 -0500] "GET /delete-todo.do?todo=Learn%20Spring%20Rest HTTP/1.1" 302 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:48:57 -0500] "GET /list-todo.do HTTP/1.1" 200 1584 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:48:58 -0500] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:48:58 -0500] "GET /list-todo.do HTTP/1.1" 200 1458 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:48:59 -0500] "GET /delete-todo.do?todo=Learn%20Web%20app%20development HTTP/1.1" 302 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:48:59 -0500] "GET /list-todo.do HTTP/1.1" 200 1307 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:49:02 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:49:02 -0500] "GET /list-todo.do HTTP/1.1" 200 1383 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:49:05 -0500] "GET /list-todo.do HTTP/1.1" 200 1383 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:49:06 -0500] "GET /list-todo.do HTTP/1.1" 200 1383 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:49:08 -0500] "GET /logout.do HTTP/1.1" 200 1389 http-bio-9000-exec-5 3
